@import "bootstrap.less";

.top{height: 50px; background-color: #333;}
.top-dropdown{margin-top: 5px;
    li{background-color: #4e4e4e;}
}
.top-bar{background-color: #f8f8f8; border:1px solid #9a9a9a;}
.logo-brand{margin: 9px 0;}

