@import "bootstrap.less";

//Skyscraper custom style (Niels, Andreas, Casper og Anders)...
body{background-color: red;}
.one{width: 60vh; height: 150px;}
.two{width: 150px; height: 100vh; background-color: #fff;}
.three{max-width: 100%; height: 150px; background-color: #fff;
margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
}

@media print {

}